# group-expenses-backend

./: .gitignore  README.md  pom.xml
local/: hosts  local.md  thesis_net.cnf
local/nginx-docker/: Dockerfile  Makefile  nginx.conf
local/nginx-docker/nginx/conf.d/: thesis_net.conf
src/main/java/com/splitspendings/groupexpensesbackend/: GroupExpensesBackendApplication.java
src/main/java/com/splitspendings/groupexpensesbackend/config/: AuthorizationRequestMatcher.java  ConfigPlaceholder.java  GroupExpensesProperties.java  KeycloakConfig.java  MyCorsFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/splitspendings/groupexpensesbackend/controller/: AppUserBalanceController.java  AppUserController.java  BalanceController.java  ControllerPlaceholder.java  FakeController.java  GroupController.java  GroupInviteController.java  GroupMembershipController.java  GroupMembershipSettingsController.java  PayoffController.java  SpendingCommentController.java  SpendingController.java
src/main/java/com/splitspendings/groupexpensesbackend/controller/admin/: AdminController.java
src/main/java/com/splitspendings/groupexpensesbackend/dataloader/: DatabaseLoader.java  DatabaseLoaderPlaceholder.java
src/main/java/com/splitspendings/groupexpensesbackend/dataloader/factory/: AppUserFactory.java  Factory.java  GroupFactory.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/: DtoPlaceholder.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/appUser/: AppUserDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/appuser/: AppUserDto.java  AppUserFullInfoDto.java  AppUserFullInfoWithSettingsDto.java  AppUserGroupsDto.java  AppUserIdentityDto.java  AppUserReceivedGroupInvitesDto.java  NewAppUserDto.java  UpdateLoginNameDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/appuserbalance/: AppUserBalanceDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/appusersettings/: AppUserSettingsDto.java  AppUserSettingsWithIdDto.java  NewAppUserSettingsDto.java  UpdateAppUserSettingsDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/group/: GroupActiveMembersDto.java  GroupDto.java  GroupInfoDto.java  GroupMembersDto.java  GroupSpendingsDto.java  NewGroupDto.java  UpdateGroupDto.java  UpdateGroupInfoDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/groupinvite/: GroupInviteAcceptedDto.java  GroupInviteDto.java  NewGroupInviteDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/groupmembership/: GroupMembershipDto.java  GroupMembershipShortDto.java  GroupMembershipWithIdShortDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/groupmembershipsettings/: GroupMembershipSettingsDto.java  GroupMembershipSettingsInfoDto.java  UpdateGroupMembershipSettingsDto.java  UpdateGroupMembershipSettingsInfoDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/item/: NewItemDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/payoff/: NewPayoffDto.java  PayoffDto.java  UpdatePayoffDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/share/: NewShareDto.java  ShareDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/spending/: NewSpendingDto.java  SpendingCommentsDto.java  SpendingDto.java  SpendingShortDto.java
src/main/java/com/splitspendings/groupexpensesbackend/dto/spendingcomment/: NewSpendingCommentDto.java  SpendingCommentDto.java  SpendingCommentShortDto.java  (+1 more)
src/main/java/com/splitspendings/groupexpensesbackend/errorhandling/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/splitspendings/groupexpensesbackend/exception/: InvalidGroupInviteException.java
src/main/java/com/splitspendings/groupexpensesbackend/mapper/: AppUserBalanceMapper.java  AppUserMapper.java  AppUserSettingsMapper.java  GroupInviteMapper.java  GroupMapper.java  GroupMembershipMapper.java  GroupMembershipSettingsMapper.java  ItemMapper.java  MapperPlaceholder.java  NetChangeMapper.java  PayoffMapper.java  ShareMapper.java  SpendingCommentMapper.java  SpendingMapper.java  TransactionMapper.java
src/main/java/com/splitspendings/groupexpensesbackend/model/: AppUser.java  AppUserSettings.java  Currency.java  Group.java  GroupAppUser.java  GroupInvitation.java  GroupInvite.java  GroupMembership.java  GroupMembershipSettings.java  Item.java  ItemCategory.java  ModelPlaceholder.java  Notification.java  Payoff.java  Share.java  Spending.java  SpendingComment.java  SpendingLimit.java  UserBalance.java  UserNotificationCategory.java
src/main/java/com/splitspendings/groupexpensesbackend/repository/: AppUserBalanceRepository.java  AppUserRepository.java  AppUserSettingsRepository.java  GroupInvitationRepository.java  GroupInviteRepository.java  GroupMembershipRepository.java  GroupMembershipSettingsRepository.java  GroupRepository.java  ItemCategoryRepository.java  ItemRepository.java  NotificationRepository.java  PayoffRepository.java  RepositoryPlaceholder.java  ShareRepository.java  SpendingCommentRepository.java  SpendingLimitRepository.java  SpendingRepository.java  UserBalanceRepository.java
src/main/java/com/splitspendings/groupexpensesbackend/service/: AppUserBalanceService.java  AppUserService.java  DefaultGroupMembershipSettingsService.java  GroupInviteService.java  GroupMembershipService.java  GroupMembershipSettingsService.java  GroupService.java  IdentityService.java  PayoffService.java  ServicePlaceholder.java  SpendingCommentService.java  SpendingService.java
src/main/java/com/splitspendings/groupexpensesbackend/util/: BalanceCalculatorUtil.java  LogUtil.java  RandomInviteCodeUtil.java  TrimUtil.java  ValidatorUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/splitspendings/groupexpensesbackend/: GroupExpensesBackendApplicationTests.java
test-users/: test_admin_IDs.txt  test_user_IDs.txt
(+47 files in other folders)
