server {
    listen 443 ssl;
    server_name identity.thesis.net;
    location / {
        proxy_pass http://host.docker.internal:8180;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
    }
    ssl_certificate /etc/nginx/thesis_net.crt;
    ssl_certificate_key /etc/nginx/thesis_net.key;
}

server {
    if ($host = identity.thesis.net) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name identity.thesis.net;
    return 404;
}

server {
    listen 443 ssl;
    server_name se-doc.thesis.net;
    location / {
        proxy_pass http://host.docker.internal:8181;
    }
    ssl_certificate /etc/nginx/thesis_net.crt;
    ssl_certificate_key /etc/nginx/thesis_net.key;
}

server {
    if ($host = se-doc.thesis.net) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name se-doc.thesis.net;
    return 404;
}

server {
    listen 443 ssl;
    server_name se-back.thesis.net;
    location / {
        proxy_pass http://host.docker.internal:8182;
    }
    ssl_certificate /etc/nginx/thesis_net.crt;
    ssl_certificate_key /etc/nginx/thesis_net.key;
}

server {
    if ($host = se-back.thesis.net) {
        return 301 https://$host$request_uri;
    }
    listen 80;
    listen [::]:80;
    server_name se-back.thesis.net;
    return 404;
}