java.runtime.version=11

groupexpenses.api-url=https://split-expenses-back.herokuapp.com

server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/split_spendings
spring.datasource.username=split_spendings_admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop

# disable database queries during view rendering as it may affect the performance of the database and is unnecessary in API
spring.jpa.open-in-view=false
# to pass dates as text not as long milliseconds
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# to save time as UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

server.error.include-message=always

keycloak.auth-server-url=https://split-expenses-identity.herokuapp.com/auth
keycloak.realm=se
keycloak.resource=se-back
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.verify-token-audience=true
keycloak.principal-attribute=sub
keycloak.cors=true
keycloak.use-resource-role-mappings=true