server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/split_spendings
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
# disable database queries during view rendering as it may affect the performance of the database and is unnecessary in API
spring.jpa.open-in-view=false
# to pass dates as text not as long milliseconds
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# to save time as UTC
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
server.error.include-message=always